Web interface
  [GET] http://path_to_service:41000/

Return current process id.
  [GET] http://path_to_service:41000/api/v1/
      {"status": "ok", "data": {"process_id": process_id}}

Create instance of process.
  [PUT] http://path_to_service:41000/api/v1/
      {"status": "ok", "message": "Process started.", "data": {"process_id": process_id}}

Stop instance of process.
  [DELETE] http://path_to_service:41000/api/v1/guid
      {"status": "ok", "message": "Process stopped."}

Get help.
  [GET] http://path_to_service:41000/api/v1/guid/help
      {"status": "ok", "data": process.get_process_help()}

Get status.
  [GET] http://path_to_service:41000/api/v1/guid/status
      {"status": "ok",
       "data": {"processor_name": process.get_process_name(),
                "is_running": process.is_running(),
                "parameters": get_parameters()["data"]}}
Get statistics.
  [GET] http://path_to_service:41000/api/v1/guid/statistics
      {"status": "ok", "data": {"statistics": process.get_statistics()}}

Get raw statistics.
  [GET] http://path_to_service:41000/api/v1/guid/statistics_raw
      {"status": "ok", "data": {"processing_times": process.get_statistics_raw()}}

Get parameters.
  [GET] http://path_to_service:41000/api/v1/guid/parameters
      {"status": "ok", "data": process.get_parameters()}
      
Set parameters.
  [POST] http://path_to_service:41000/api/v1/guid/parameters
      {"status": "ok", "message": "Parameters set successfully."}
